# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

error.path=/error

application.message=Hello Spring Boot

#rerank.monitor.path=/Users/user/Downloads/reranktest/
rerank.monitor.path=/home/hotel-revenue/dong.shao/crowdsourcing/test/

#tomcat port
server.port=8080

#modify  application.properties\logback.xml\BigVar.java

#httpclient
spring.httpclient.connectTimeout=2000

logging.level.root=info
logging.level.org.springframework=WARN
logging.file=rerank.log
#logging.path=/Users/user/Downloads/reranktest/logs/
logging.path=/home/hotel-revenue/dong.shao/crowdsourcing/test/logs/


spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsvpqq0dzxxh6woz2cxs.mysql.rds.aliyuncs.com:3306/crowdsourcing
spring.datasource.username=songzc
spring.datasource.password=Szc4360496
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username& password are ignored when set)
spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=
