# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

error.path=/error

application.message=Hello Spring Boot

#rerank.monitor.path=/Users/user/Downloads/reranktest/
rerank.monitor.path=/home/hotel-revenue/dong.shao/rerank/test/

#tomcat port
server.port=8080

#modify  application.properties\logback.xml\BigVar.java

#httpclient
spring.httpclient.connectTimeout=2000