#jdbc relate
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsvpqq0dzxxh6woz2cxs.mysql.rds.aliyuncs.com:3306/crowdsourcing
#jdbc.validationQuery=select 1
#jdbc.maxActive=50
#jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
#jdbc.minIdle=5
#jdbc.maxIdle=30
#jdbc.maxWait=-1
#jdbc.testWhileIdle=true
#jdbc.timeBetweenEvictionRunsMillis=360000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.autocommit=false
#jdbc.username=songzc
#jdbc.password=Szc4360496

#spring.datasource.name=dev
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQLscripts
#spring.datasource.platform= # the platform to use in the schema resource(schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't beinitialized
#spring.datasource.separator=; # statement separator in SQLinitialization scripts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsvpqq0dzxxh6woz2cxs.mysql.rds.aliyuncs.com:3306/crowdsourcing
spring.datasource.username=songzc
spring.datasource.password=Szc4360496
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username& password are ignored when set)
spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)
